{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../build",
    "strict": true,
    "lib": [
      "ESNext",
      "dom"
    ],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts"
  ]
}
