{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../build",
    "lib": [
      "ESNext",
      "dom"
    ],
    "module": "NodeNext",
    "target": "ES2016",
    // "moduleResolution": "node",
    "baseUrl": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
